004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-023 temp
024-027 fahr
028     @TRIS_C
029-02C @FLT.P1
029-02C @PRINTF_L32D_209FPFPF.P2
029     lcd_init.i
029     Button1.@SCRATCH1
029     Celius.@SCRATCH1
029     Fahrenheit.@SCRATCH1
029     BUTTON_3.@SCRATCH1
029     MAIN.@SCRATCH1
02A     lcd_init.@SCRATCH1
02A     Fahrenheit.@SCRATCH2
02A     MAIN.@SCRATCH2
02B-02E @DIVFF.P1
02B-02C @ITOF.P2
02B     Fahrenheit.@SCRATCH3
02C     Fahrenheit.@SCRATCH4
02D-030 @ADDFF.P1
02D-030 @FLT.P2
02D     @PRINTF_L32D_209FPFPF.P3
02E     @PRINTF_L32D_209FPFPF.@SCRATCH1
02F-032 @DIVFF.P1
02F     @PRINTF_L32D_209FPFPF.@SCRATCH2
030     @PRINTF_L32D_209FPFPF.@SCRATCH3
031-034 @ADDFF.P1
031     @FLT.@SCRATCH1
031     @PRINTF_L32D_209FPFPF.@SCRATCH4
032     @FLT.@SCRATCH2
032     @PRINTF_L32D_209FPFPF.@SCRATCH5
033     @DIVFF.@SCRATCH1
033     @PRINTF_L32D_209FPFPF.@SCRATCH6
034     @DIVFF.@SCRATCH2
034     @PRINTF_L32D_209FPFPF.@SCRATCH7
035     @DIVFF.@SCRATCH3
035     @ADDFF.@SCRATCH1
035     @PRINTF_L32D_209FPFPF.@SCRATCH8
036-039 @DIV3232.P1
036     lcd_putc.c
036-039 @FTOSD.P1
036-039 @MULFF.P2
036     @DIVFF.@SCRATCH4
036     @ADDFF.@SCRATCH2
037     lcd_gotoxy.x
037     @delay_ms2.P1
037     @DIVFF.@SCRATCH5
037     @ADDFF.@SCRATCH3
038     lcd_gotoxy.y
038     @DIVFF.@SCRATCH6
038     @ADDFF.@SCRATCH4
039     lcd_gotoxy.address
039     @ADDFF.@SCRATCH5
03A-03D @DIV3232.P1
03A-03D @MULFF.P2
03A     @ADDFF.@SCRATCH6
03A     lcd_gotoxy.@SCRATCH1
03A     @FTOSD.@SCRATCH1
03B     lcd_send_byte.address
03B     @ADDFF.@SCRATCH7
03C     lcd_send_byte.n
03C     @ADDFF.@SCRATCH8
03D     lcd_read_byte.low
03D     lcd_send_byte.@SCRATCH1
03E     lcd_read_byte.high
03E     lcd_send_nibble.n
03E     @MULFF.@SCRATCH1
03E     @DIV3232.@SCRATCH1
03F     lcd_read_nibble.n
03F     @MULFF.@SCRATCH2
03F     lcd_read_byte.@SCRATCH1
03F     @DIV3232.@SCRATCH2
040     @MULFF.@SCRATCH3
040     lcd_read_nibble.@SCRATCH1
040     @DIV3232.@SCRATCH3
041     @MULFF.@SCRATCH4
041     @DIV3232.@SCRATCH4
042     @MULFF.@SCRATCH5
042     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0439  @FLT
01B0  @ITOF
01CF  @DIVFF
062F  @ADDFF
029B  @MULFF
0066  @delay_ms2
0004  LCD_INIT_STRING
012E  lcd_init
00DA  lcd_read_byte
00A6  lcd_read_nibble
00D7  lcd_send_byte
007B  lcd_send_nibble
0168  lcd_gotoxy
018B  lcd_putc
05F8  Button1
0478  Celius
000C  @const223
0379  @FTOSD
0310  @DIV3232
0352  @PRINTF_L32D_209FPFPF
001D  @const233
0024  @const235
0035  @const237
060A  Fahrenheit
0042  @const239
0051  @const240
07DA  BUTTON_3
0800  MAIN
0800  @cinit

Project Directory:
    D:\Proteus 8.8\pic16f887\test\

Project Files:
    LM35.c
    C:\Program Files (x86)\PICC\devices\16F887.h
    C:\Program Files (x86)\PICC\drivers\lcd.h
    C:\Program Files (x86)\PICC\drivers\math.h

Units:
    LM35.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LM35.err
    Ext Symbols: LM35.esym
    INHX8:       LM35.hex
    Symbols:     LM35.sym
    List:        LM35.lst
    Debug/COFF:  LM35.cof
    Project:     LM35.PJT
    Call Tree:   LM35.tre
    Statistics:  LM35.sta
